sonar.projectKey=student-list
sonar.projectName=Student List
sonar.projectVersion=1.0
sonar.token=sqa_c8408a5ce0d35ede711acdea731e5ae428258f15

# Basis-Einstellungen
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src

# Include/Exclude
sonar.inclusions=**/*.ts,**/*.tsx,**/*.css
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx

# Coverage-Report
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SonarQube-Server (lokal)
sonar.host.url=http://localhost:9000