sonar.projectKey=student-list
sonar.projectName=Student List
sonar.projectVersion=1.0
sonar.token=sqa_c8408a5ce0d35ede711acdea731e5ae428258f15

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.{ts,tsx}
sonar.test.inclusions=src/**/*.test.{ts,tsx}

sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Falls du einen lokalen Server nutzt:
sonar.host.url=http://localhost:9000


